<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bootstrap Iconpicker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/docs.css"/>
        <link rel="stylesheet" href="css/pygments-manni.css"/>
        <link rel="stylesheet" href="icon-fonts/elusive-icons-2.0.0/css/elusive-icons.min.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
        <link rel="stylesheet" href="icon-fonts/map-icons-2.1.0/css/map-icons.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.8.0/css/flag-icon.min.css"/>
        <link rel="stylesheet" href="dist/css/bootstrap-iconpicker.css"/>

        <style type="text/css">
            .bg-gray {
                color: #777;
                background-color: #eee;
            }
            #btnGithub, #btnDonate {
                width: 200px;
            }
            #btnGithub span, #btnDonate span {
                font-style: italic;
            }
            #btnStars, #btnForks, #btnReleases, #btnContributors {
                font-weight: bold;
            }
            .tab-content {
                padding: 12px;
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
            }
            code {
                background-color: #f9f2f4;
                border-radius: 4px;
                padding: 2px 4px;
            }
            code.code-default {
                color: #ffffff;
                background-color: #f0ad4e;
            }
            code.code-info {
                color: #ffffff;
                background-color: #5bc0de;
            }
            code.code-options {
                color: #ffffff;
                background-color: #9b59b6;
            }
            code.code-event {
                color: #ffffff;
                background-color: #449d44;
            }
            code.code-method {
                color: #ffffff;
                background-color: #357ebd;
            }
            #console {
                height: 135px;
                overflow-y: scroll;
                color: white;
                background-color: black;
            }
        </style>

    </head>
    <body>

        <!-- Begin :: Donate Form -->
      	<form id="formDonate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
      	    <input type="hidden" name="cmd" value="_s-xclick">
      	    <input type="hidden" name="hosted_button_id" value="XFTVFLZRPACGN">
      	</form>
      	<!-- End :: Donate Form -->

        <div class="container">

            <div class="text-center text-primary">
                <h1>Bootstrap-Iconpicker <small></small></h1>
            </div>
            <div class="text-center">
                <img src="bootstrap-iconpicker_4x.png" title="Iconpicker" alt="Iconpicker"/>
            

          

            
            
                   
                          
                   
        <!-- Button Builder Example -->
        <script type="text/javascript">

            $(function(){
                var show_result = function(){
                    $('#result').text($('#button').html().trim());
                };

                show_result();

                $('#btn-text').on('focusout', function(e) {
                    $('#btn-icon-positions button[value="' + $('#button').data('position') + '"]').trigger('click')
                    show_result();
                });

                $('#btn-colors button').on('click', function(e) {
                    $('#button a').removeClass('btn-primary btn-secondary btn-success btn-danger btn-warning btn-info btn-light btn-dark btn-link').addClass($(this).val());
                    show_result();
                });

                $('#btn-sizes button').on('click', function(e) {
                    $('#button a').removeClass('btn-sm btn-lg').addClass($(this).val());
                    show_result();
                });

                $('#btn-sizes a').on('click', function(e) {
                    $('#button a').toggleClass('btn-block');
                    show_result();
                });

                $('#btn-icon').iconpicker({
                    rows: 5,
                    cols: 10,
                    align: 'left'
                });

                $('#btn-icon').on('change', function(e) {
                    $('#button a > i').attr('class', '').addClass(e.icon);
                    show_result();
                });

                $('#btn-icon-positions button').on('click', function(e) {
                    var icon = $('#button a > i');
                    var text = $('#btn-text').val();
                    $('#button a').empty();
                    if($(this).val() == 'left'){
                       $('#button a').append(icon).append(' ' + text);
                    }
                    else{
                       $('#button a').append(text + ' ').append(icon);
                    }
                    $('#button').data('position', $(this).val());
                    show_result();
                });
            });

        </script>

        <script type="text/javascript">

            $(function(){
                $('#btnDonate').bind('click', function(e){
                    e.preventDefault();
                    $('#formDonate').submit();
                });

                $.getJSON( "https://api.github.com/repos/victor-valencia/bootstrap-iconpicker", function( data ) {
                    $('#btnStars').html(data.stargazers_count);
                    $('#btnForks').html(data.forks_count);
                });

                $.getJSON( "https://api.github.com/repos/victor-valencia/bootstrap-iconpicker/tags", function( data ) {
                    $('#btnReleases').html(data.length);

                    var url = "https://github.com/victor-valencia/bootstrap-iconpicker/archive/" + data[0].name;

                    $('#btnGithub').html($('#btnGithub').html().replace('{0}', data[0].name));

                    $('#btnDownloadZip').attr('href', url + '.zip');
                    $('#btnDownloadZip').html($('#btnDownloadZip').html().replace('{0}', data[0].name));

                    $('#btnDownloadTar').attr('href', url + '.tar.gz');
                    $('#btnDownloadTar').html($('#btnDownloadTar').html().replace('{0}', data[0].name));
                });

                $.getJSON( "https://api.github.com/repos/victor-valencia/bootstrap-iconpicker/contributors", function( data ) {
                    $('#btnContributors').html(data.length);
                });

                $('[role="menu"] a').on('click', function(){
                    $("#tabConfig").html($(this).html() + ' <span class="caret"></span>');
                });
            });
        </script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-38890641-4', 'auto');
            ga('send', 'pageview');
        </script>

        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
        </script>

    </body>
</html>
